<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="credits" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#quit" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #ffc200; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.creditsController">
   <children>
      <ImageView fitHeight="167.0" fitWidth="590.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Bomberman_Logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="590.0" text="Un jeu développé par ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" minHeight="-Infinity" prefHeight="31.0" prefWidth="590.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="590.0" text="Allan Corriere">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="590.0" text="Paul-Emile Vétu">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="590.0" text="Riwan Elansari">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</VBox>
