<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="Menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#controlMenu" prefHeight="469.0" prefWidth="600.0" style="-fx-border-color: #ffc200; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <ImageView fitHeight="168.0" fitWidth="591.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Bomberman_Logo.png" />
         </image>
      </ImageView>
      <HBox prefHeight="65.0" prefWidth="590.0">
         <children>
            <TextField fx:id="pseudo" alignment="CENTER" prefHeight="65.0" prefWidth="296.0" promptText="Pseudo" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <TextField fx:id="ip" alignment="CENTER" prefHeight="65.0" prefWidth="296.0" promptText="\@ IP Serveur" Text="127.0.0.1" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Label fx:id="newGame" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#begin" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="0.0" prefWidth="600.0" text="Rejoindre partie" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="highscore" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#highscore" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="0.0" prefWidth="600.0" text="Meilleurs scores" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="credits" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#creditsClik" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="0.0" prefWidth="600.0" text="Crédits">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="exit" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#end" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="0.0" prefWidth="600.0" text="Quitter" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</VBox>
